{
    "yaml.schemas": {
        "https://json.schemastore.org/github-action.json": "untitled:Untitled-1"
    },
    "cSpell.words": [
        "Dosma",
        "HMACSHA"
    ],
    "material-icon-theme.activeIconPack": "angular_ngrx"
}